/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.acncarinsurance;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f04002c;
        public static final int AntiqueWhite=0x7f040022;
        public static final int Aqua=0x7f04007c;
        public static final int Aquamarine=0x7f040061;
        public static final int Azure=0x7f04002a;
        public static final int Beige=0x7f040027;
        public static final int Bisque=0x7f04000d;
        public static final int Black=0x7f04008b;
        public static final int BlanchedAlmond=0x7f04000b;
        public static final int Blue=0x7f040087;
        public static final int BlueViolet=0x7f04005a;
        public static final int Brown=0x7f04004e;
        public static final int BurlyWood=0x7f040034;
        public static final int CadetBlue=0x7f04006c;
        public static final int Chartreuse=0x7f040062;
        public static final int Chocolate=0x7f04003e;
        public static final int Coral=0x7f040017;
        public static final int CornflowerBlue=0x7f04006b;
        public static final int Cornsilk=0x7f040007;
        public static final int Crimson=0x7f040037;
        public static final int Cyan=0x7f04007d;
        public static final int DarkBlue=0x7f040089;
        public static final int DarkCyan=0x7f040083;
        public static final int DarkGoldenrod=0x7f040046;
        public static final int DarkGray=0x7f04004d;
        public static final int DarkGreen=0x7f040086;
        public static final int DarkKhaki=0x7f040043;
        public static final int DarkMagenta=0x7f040058;
        public static final int DarkOliveGreen=0x7f04006d;
        public static final int DarkOrange=0x7f040016;
        public static final int DarkOrchid=0x7f040051;
        public static final int DarkRed=0x7f040059;
        public static final int DarkSalmon=0x7f040031;
        public static final int DarkSeaGreen=0x7f040056;
        public static final int DarkSlateBlue=0x7f040070;
        public static final int DarkSlateGray=0x7f040076;
        public static final int DarkTurquoise=0x7f040081;
        public static final int DarkViolet=0x7f040053;
        public static final int DeepPink=0x7f04001b;
        public static final int DeepSkyBlue=0x7f040082;
        public static final int DimGray=0x7f040069;
        public static final int DodgerBlue=0x7f04007a;
        public static final int FireBrick=0x7f040047;
        public static final int FloralWhite=0x7f040005;
        public static final int ForestGreen=0x7f040078;
        public static final int Fuchsia=0x7f04001c;
        public static final int Gainsboro=0x7f040036;
        public static final int GhostWhite=0x7f040024;
        public static final int Gold=0x7f040011;
        public static final int Goldenrod=0x7f040039;
        public static final int Gray=0x7f04005d;
        public static final int Green=0x7f040085;
        public static final int GreenYellow=0x7f04004b;
        public static final int Honeydew=0x7f04002b;
        public static final int HotPink=0x7f040018;
        public static final int IndianRed=0x7f040040;
        public static final int Indigo=0x7f04006e;
        public static final int Ivory=0x7f040001;
        public static final int Khaki=0x7f04002d;
        public static final int Lavender=0x7f040032;
        public static final int LavenderBlush=0x7f040009;
        public static final int LawnGreen=0x7f040063;
        public static final int LemonChiffon=0x7f040006;
        public static final int LightBlue=0x7f04004c;
        public static final int LightCoral=0x7f04002e;
        public static final int LightCyan=0x7f040033;
        public static final int LightGoldenrodYellow=0x7f040020;
        public static final int LightGreen=0x7f040055;
        public static final int LightGrey=0x7f04003c;
        public static final int LightPink=0x7f040013;
        public static final int LightSalmon=0x7f040015;
        public static final int LightSeaGreen=0x7f040079;
        public static final int LightSkyBlue=0x7f04005b;
        public static final int LightSlateGray=0x7f040065;
        public static final int LightSteelBlue=0x7f040049;
        public static final int LightYellow=0x7f040002;
        public static final int Lime=0x7f04007f;
        public static final int LimeGreen=0x7f040075;
        public static final int Linen=0x7f040021;
        public static final int Magenta=0x7f04001d;
        public static final int Maroon=0x7f040060;
        public static final int MediumAquamarine=0x7f04006a;
        public static final int MediumBlue=0x7f040088;
        public static final int MediumOrchid=0x7f040045;
        public static final int MediumPurple=0x7f040054;
        public static final int MediumSeaGreen=0x7f040074;
        public static final int MediumSlateBlue=0x7f040064;
        public static final int MediumSpringGreen=0x7f040080;
        public static final int MediumTurquoise=0x7f04006f;
        public static final int MediumVioletRed=0x7f040041;
        public static final int MidnightBlue=0x7f04007b;
        public static final int MintCream=0x7f040025;
        public static final int MistyRose=0x7f04000c;
        public static final int Moccasin=0x7f04000e;
        public static final int NavajoWhite=0x7f04000f;
        public static final int Navy=0x7f04008a;
        public static final int OldLace=0x7f04001f;
        public static final int Olive=0x7f04005e;
        public static final int OliveDrab=0x7f040067;
        public static final int Orange=0x7f040014;
        public static final int OrangeRed=0x7f04001a;
        public static final int Orchid=0x7f04003a;
        public static final int PaleGoldenrod=0x7f04002f;
        public static final int PaleGreen=0x7f040052;
        public static final int PaleTurquoise=0x7f04004a;
        public static final int PaleVioletRed=0x7f040038;
        public static final int PapayaWhip=0x7f04000a;
        public static final int PeachPuff=0x7f040010;
        public static final int Peru=0x7f04003f;
        public static final int Pink=0x7f040012;
        public static final int Plum=0x7f040035;
        public static final int PowderBlue=0x7f040048;
        public static final int Purple=0x7f04005f;
        public static final int Red=0x7f04001e;
        public static final int RosyBrown=0x7f040044;
        public static final int RoyalBlue=0x7f040072;
        public static final int SaddleBrown=0x7f040057;
        public static final int Salmon=0x7f040023;
        public static final int SandyBrown=0x7f040029;
        public static final int SeaGreen=0x7f040077;
        public static final int Seashell=0x7f040008;
        public static final int Sienna=0x7f04004f;
        public static final int Silver=0x7f040042;
        public static final int SkyBlue=0x7f04005c;
        public static final int SlateBlue=0x7f040068;
        public static final int SlateGray=0x7f040066;
        public static final int Snow=0x7f040004;
        public static final int SpringGreen=0x7f04007e;
        public static final int SteelBlue=0x7f040071;
        public static final int Tan=0x7f04003d;
        public static final int Teal=0x7f040084;
        public static final int Thistle=0x7f04003b;
        public static final int Tomato=0x7f040019;
        public static final int Turquoise=0x7f040073;
        public static final int Violet=0x7f040030;
        public static final int Wheat=0x7f040028;
        public static final int White=0x7f040000;
        public static final int WhiteSmoke=0x7f040026;
        public static final int Yellow=0x7f040003;
        public static final int YellowGreen=0x7f040050;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int breakdown_call=0x7f020001;
        public static final int breakdown_map=0x7f020002;
        public static final int breakdown_send_sms=0x7f020003;
        public static final int breakdown_stations=0x7f020004;
        public static final int claim_add_photo=0x7f020005;
        public static final int claim_submit_report=0x7f020006;
        public static final int header_breakdown=0x7f020007;
        public static final int header_claim=0x7f020008;
        public static final int header_incident=0x7f020009;
        public static final int header_register=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int incident_call_us=0x7f02000c;
        public static final int incident_email_us=0x7f02000d;
        public static final int login_forgetpass=0x7f02000e;
        public static final int login_logo=0x7f02000f;
        public static final int login_register_btn=0x7f020010;
        public static final int login_sign_btn=0x7f020011;
        public static final int menu_1claims=0x7f020012;
        public static final int menu_2breakdown=0x7f020013;
        public static final int menu_3incident=0x7f020014;
        public static final int menu_3incident_contacts=0x7f020015;
        public static final int menu_4policy=0x7f020016;
        public static final int reg_btn=0x7f020017;
        public static final int splash=0x7f020018;
    }
    public static final class id {
        public static final int RegBtn=0x7f09001f;
        public static final int action_settings=0x7f090031;
        public static final int address=0x7f09002a;
        public static final int assists=0x7f090021;
        public static final int callNow2=0x7f090004;
        public static final int callNow3=0x7f090003;
        public static final int callNowI1=0x7f090017;
        public static final int callNowI2=0x7f09001a;
        public static final int callNowI3=0x7f090016;
        public static final int claims=0x7f090020;
        public static final int claimsDesc=0x7f090012;
        public static final int date=0x7f09002c;
        public static final int email=0x7f09002e;
        public static final int emailUs=0x7f090015;
        public static final int firstname=0x7f090026;
        public static final int getPhoto=0x7f090013;
        public static final int imageReg=0x7f090030;
        public static final int imageView1=0x7f090000;
        public static final int incidents=0x7f090022;
        public static final int loginBtn=0x7f09001d;
        public static final int map_btn=0x7f09000a;
        public static final int ourWeb=0x7f090008;
        public static final int password=0x7f09001c;
        public static final int policy=0x7f090023;
        public static final int radio0=0x7f09000f;
        public static final int radio1=0x7f090010;
        public static final int radio2=0x7f090011;
        public static final int radioGroup1=0x7f09000d;
        public static final int spinner2=0x7f090014;
        public static final int stations_btn=0x7f09000b;
        public static final int submit=0x7f09000e;
        public static final int submitBtn=0x7f090024;
        public static final int surname=0x7f090028;
        public static final int text=0x7f09000c;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090007;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090006;
        public static final int textView5=0x7f090009;
        public static final int textView6=0x7f090002;
        public static final int textView7=0x7f090018;
        public static final int textView8=0x7f090019;
        public static final int textView9=0x7f09001b;
        public static final int textaddress=0x7f090029;
        public static final int textdate=0x7f09002b;
        public static final int textemail=0x7f09002d;
        public static final int textfirstname=0x7f090025;
        public static final int textpassword=0x7f09002f;
        public static final int textsurname=0x7f090027;
        public static final int userName=0x7f09001e;
    }
    public static final class layout {
        public static final int assists_layout=0x7f030000;
        public static final int claims_layout=0x7f030001;
        public static final int incidents_layout=0x7f030002;
        public static final int login=0x7f030003;
        public static final int menu_layout=0x7f030004;
        public static final int register=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
